header {
    background-color: #f1f0f0;
}

nav { 
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 5px 100px;
}

.menu-left {
    position: relative;
    display: flex;
    list-style: none;
    padding: 0;
}

.menu-left li {
    margin-right: 20px;
}

.menu-left a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
 
.contact-btn {
    background-color: #04274c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-btn:hover {
    background-color: #04274c;
}

.mobile-menu {
    padding: 20px;
    top: 4.5rem;
    background: white;
    left: 0;
    position: fixed !important;
    display: flex;
    flex-direction: column;
    gap:2rem;
    list-style: none;
    width: 100%;
    z-index: 5;
}

.mobile-menu a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.contact-btn-mobile{
    background-color: #04274c;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.contact-btn-mobile:hover {
    background-color: #04274c;
}

.toggle-btn {
    display: none;
    cursor: pointer;
    margin-top: 2.5px;
}

.bar1,
.bar2,
.bar3,
.bar4 {
    width: 32px;
    height: 4px;
    background-color: #070000;
    margin-top: 4.5px;
    transition: transform 0.4s;
}

.active .bar1 {
    transform: translate(0, 20px) rotate(-45deg);
}

.active .bar2 {
    opacity: 0;
}

.active .bar3 {
    opacity: 0;
}

.active .bar4 {
    transform: translate(0px, -4.5px) rotate(45deg);
}

.logos{
    text-align: center;
}
.logos img{
    width: 100px;
}
.menu_items{
    display: flex;
    justify-content: start;
    align-items: center;
}

.button{
    display: flex;
    justify-content: end;
    align-items: center;
}


/* Responsive Design */
@media (max-width: 768px) {

    /* nav {
        width: 100%;
        height: 500px;
    } */
     nav{
        padding: 5px 20px;
     }
     .menu_items{
        display: none;
     }

    .logos img{
        width: 80px;
    }

    .menu-left {
        display: none;
    }

    .logos {
        display: flex;
        justify-content: start;
        margin: 0;
    }

    .contact-btn {
        display: none;
    }

    .toggle-btn{
        display: block;
    }

    nav { 
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .sm_right{
        margin-top: -1rem;
        display: flex;
        justify-content: end;
    }


}